<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        div{
            display: flex;
        }
        #main{
            background-color: aliceblue;
            position: relative;
            height: 20vh;
            width: 100%;
            display: flex;
        }

        #logo{
            padding-left: 4% ;
            padding-top: 3%;

        }

        li{
            list-style-type: none;
            display: flex;
        }

        a{
            text-decoration: none;

        }
        #nav{
            height: 20vh;
            width: 50vw;
            position: absolute;
            left: 30%;
            top: 0px;
        }

        #SanFrancisoco,#toolfree,#baria{
            height: 20vh;
            width: 25%;
            margin-right: 3%;

        }

        .fa-solid fa-location-dot{
            margin-top: 2%;
            height: 3%;
            display: inline-block;
        }

        #orange{
            background-color: #ec4d09;
            display: flex;
            width: 100%;
            height: 7vh;
            display: inline-block;
        }

        .nav{
            margin-left: 4%;
            padding-right: 3%;
            display: inline-block;
        }

        p{
            font-size: medium;
            margin-top: 15%;
            margin-left: 6%;
        }


        img{
            width: 13vw;
            height: 35%;
        }

        span{
            font-size: 15px
        }
        #SanFrancisoco i, #toolfree i,#baria i{
            margin-top: 25%;
        }

        ul{
            display: flex;
        }

        
        ul > li{
            margin-right: 3%;
            margin-right: 2%;
            font-size: small;
            text-transform: uppercase;
        }

        a{
            font-weight: bolder;
            color: white;
        }

        a:hover{
            color: black;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="logo">
            <img src="../28-11-2024/images/logo.webp" alt="logo.webp"">
        </div>
        <div>
            <div id="nav">
                <div id="SanFrancisoco">
                    <i class="fa-solid fa-location-dot fa-2xl" style="color: #ec4d09;"></i>
            <p><b>San Francisoco</b> <br> <span>Mountain View, Fake st., CA</span></p>
        </div>
        <div id="toolfree">
            <i class="fa-solid fa-phone-volume fa-2xl" style="color: #da4b1b;"></i>
            <p><a href="tel" style="color: black;"><b>000209392312</b></a><br>
            <span>Tool free</span></p>
        </div>
        
        <div id="baria">
            <i class="fa-solid fa-envelope fa-2xl" style="color: #df5f34;"></i>
            <p><a href="mailto" style="color: black;"><b>info@gmail.com</b></a><br>
            <span>Goumadi, 1230 Bariasl</span></p>
        </div>
    </div>
</div>
</div>

<!-- Nav Bar is starting here -->
<div id="orange">
    <ul>
        <li><a href="" class="nav">Home</a></li>
        <li><a href="" class="nav">AboutUs</a> </li>
        <li><a href="" class="nav">ourprojects</a></li>
        <li><a href="" class="nav">testinonials</a></li>
        <li><a href="" class="nav">blog</a></li>
        <li><a href="" class="nav">contact</a></li>
    </ul>
</div>
</body>
</html>